1001;Anders Andersson;BACHELOR;5;IT
1002;Birgitta Björk;MASTER;10;Management
1003;Carl Carlson;HIGH_SCHOOL;2;Sales
1004;Desirée Dahl;PHD;3;Research
1005;Erik Eriksson;HIGH_SCHOOL;1;IT
9051;John Doe;MASTER;55;Football
5278;Cami3;HIGH_SCHOOL;44;Administration
1056;Cami5;MASTER;11;Administration
7170;Beeberino;BACHELOR;14;Administration
3696;Beebsy;PHD;15;Medicine
1298;Beeber;BACHELOR;2;Medicine
7095;Sessy;MASTER;12;Supervising
1546;Ajax;BACHELOR;10;Farming
6882;Kassandra;BACHELOR;10;Astrophysics
1309;Herc;MASTER;16;Tester
1378;Maiko;HIGH_SCHOOL;5;Guarding
